* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', cursive;
}

.wrapper {
    width: 800px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 175, 174);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas:
        "header header"
        "aside article"
        "footer footer"
    ;
    border-radius: 3px;
    padding: 20px;
    gap: 20px;
}

.wrapper div {
    border-radius: 3px;
    color: #fff;
    font-size: 32px;


}

.header {
    grid-area: header;
    background: rgb(149, 209, 199);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    grid-area: aside;
    background: rgb(93, 183, 183);
    display: flex;
    justify-content: center;
    align-items: center;
}

#article {
    grid-area: article;
    background: rgb(253, 121, 119);
    display: block;
    position: relative;

}

.footer {
    grid-area: footer;
    background: rgb(149, 209, 199);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    width: 100%;
    padding: 25px;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    position: absolute;
    bottom: 0;
}
.img{
    background: rgb(213,213,213);
    display: flex;
    justify-content: center;
    align-items: center;
}
.p{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 20px;
}